<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procesador de Texto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 36px;
            color: #007BFF;
            margin-bottom: 20px;
            margin-top: 0;
        }

        ul {
            list-style: none;
            padding: 0;
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        li {
            font-size: 24px;
            margin: 10px;
            padding: 10px 20px;
            border: 2px solid #007BFF;
            border-radius: 10px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Procesador de Texto</h1>
        <ul>
            <li>Palabras divididas: {palabrasDivididas}</li>
            <li>Cadena extraída: {cadenaExtraida}</li>
            <li>Texto sin espacios: {textoSinEspacios}</li>
            <li>Capitalizado: {capitalizado}</li>
            <li>Minúsculas: {minusculas}</li>
            <li>Mayúsculas: {mayusculas}</li>
            <li>Número de caracteres: {numCaracteres}</li>
        </ul>
    </div>
</body>

</html>